# GenshinLauncherUI

./: PU_Test.sln  README.md
PU_Test/: GlobalValues.cs  MainWindow.xaml  MainWindow.xaml.cs  PU_Test.csproj
PU_Test/Pages/: SettingPage.xaml  SettingPage.xaml.cs
